{
  "builds": [
    {
      "src": "api/tweet.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/tweet",
      "dest": "api/tweet.py"
    },
    {
      "src": "/api/add-to-sheet",
      "dest": "api/tweet.py"
    }
  ],
  "crons": [
    {
      "path": "/api/tweet",
      "schedule": "0 0 * * *"
    }
  ]
}
